#spring
spring.data.rest.basePath=/api/

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=summerhouse

#logging
logging.level.org.springframework.data=debug
logging.level.=error
